# Environment variables for the application

SECRET_KEY=wpx-5^owzo27j^x8mhbrw&57i=*8butq$6_(_n8^9-ifa2^m)j
DEBUG=False
CORS_ORIGIN_ALLOW_ALL=False

# Environment variables for the database

POSTGRES_DB=spendsplif
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password_default
DB_HOST=database
DB_PORT=5432

# Environment variables for the email
EMAIL_SECRET_KEY="tkdg koci ogty smej"
EMAIL=spendsplif@gmail.com

# Environment variables for the converter

# https://fixer.io/
FIXER_API_TOKEN=65268712d3852ba0ad7d085115ac7118