
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True

# Environment variables for the database

POSTGRES_DB=spendsplif
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432

# Environment variables for the email
EMAIL_SECRET_KEY="tkdg koci ogty smej"
EMAIL=spendsplif@gmail.com

# Environment variables for the converter

# https://fixer.io/
FIXER_API_TOKEN=65268712d3852ba0ad7d085115ac7118