
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True

# Environment variables for the database

POSTGRES_DB=spendsplif
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password_default
DB_HOST=postgresql
DB_PORT=5432

# Environment variables for the email
EMAIL_SECRET_KEY="WezAMHPCm672"
EMAIL=spendsplif@spendsplif.com

# Environment variables for the converter

# https://fixer.io/
FIXER_API_TOKEN=65268712d3852ba0ad7d085115ac7118

STRIPE_SECRET_KEY=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
STRIPE_STANDARD_PRICE_ID=price_1QeHXaDwblSo7CmzsZoyzHOt
STRIPE_PREMIUM_PRICE_ID=price_1QgXA9DwblSo7CmzBnPfDTWj
STRIPE_WEBHOOK_SECRET=whsec_zvNV4yNfUrOn1heB7j3KRuTvRhv3naO3
STRIPE_PUBLISHABLE_KEY=pk_live_51QeGGjDwblSo7CmzxjEYoNXaclGpz8kTS2TU8DL5S3KBJk62dynwkm1Y1oMhpDlPDVGsn77MIMQxlcFwRDu9GVRG00ByyA7tdf

FINAPI_CLIENT_ID=bf013538-9824-4533-88a1-a75df953ac3b
FINAPI_CLIENT_SECRET=cb409727-432e-44a1-85df-c89af6fe2748

ANTHROPIC_API_KEY=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

GOOGLE_CLIENT_ID=1002186527863-pd1c9naj1kt8hq6cogg80kn3nl4d9vjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=spendsplif-000001

EXPO_APP_KEY=d142c3a6-34df-4c3e-993e-fa14fa88d94f


TINK_CLIENT_ID=df402ff180c743fe988144ac9623c0dd
TINK_CLIENT_SECRET=52e1e6441ecf4e50ba1f0fa92fe586fe