
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True

# Environment variables for the database

POSTGRES_DB=spendsplif
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password_default
DB_HOST=localhost
DB_PORT=5432

BASE_BACKEND_URL="api.spendsplif.com"
FRONTEND_URL="spendsplif.com"

# Environment variables for the email
EMAIL_SECRET_KEY="token"
EMAIL=token

FIXER_API_TOKEN=token

STRIPE_SECRET_KEY=token
STRIPE_BUSINESS_PLAN_MONTHLY_PRICE_ID=token
STRIPE_BUSINESS_PLAN_QUARTERLY_PRICE_ID=token
STRIPE_BUSINESS_PLAN_SEMIANNUALLY_PRICE_ID=token
STRIPE_BUSINESS_PLAN_YEARLY_PRICE_ID=token
STRIPE_WEBHOOK_SECRET=token
STRIPE_PUBLISHABLE_KEY=token

FINAPI_CLIENT_ID=token
FINAPI_CLIENT_SECRET=token

ANTHROPIC_API_KEY=token

GOOGLE_CLIENT_ID=token
GOOGLE_CLIENT_SECRET=token
GOOGLE_PROJECT_ID=token

EXPO_APP_KEY=token


TINK_CLIENT_ID=token
TINK_CLIENT_SECRET=token
