
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True

# Environment variables for the database

POSTGRES_DB=spendsplif
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Serega.20097
DB_HOST=localhost
DB_PORT=5432

# Environment variables for the converter

# https://fixer.io/
FIXER_API_TOKEN=token

# Environment variables for the email
EMAIL_SECRET_KEY=euju sqvv tjsl nmdc
EMAIL=spendsplif@gmail.com
