
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True


# Environment variables for the database

DATABASE_URL=postgres://chazzy:aKdMvmXV2PajQv1OMjVr62AJNXpcuFDq@dpg-cj8bg8ljeehc73ake3ag-a.oregon-postgres.render.com/spendspl_sylr
