
# Environment variables for the application

SECRET_KEY=test123
DEBUG=True
CORS_ORIGIN_ALLOW_ALL=True

# Environment variables for the database

POSTGRES_DB=name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_HOST=host
DB_PORT=port

# Environment variables for the converter

# https://fixer.io/
FIXER_API_TOKEN=token
